# Basic
PORT=3005
CLIENT_URL=http://localhost:3005

# DB
# MONGO_HOST=localhost
# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=1234567890
# MONGO_INITDB_DATABASE=hakaton
DB_URL=mongodb://localhost:27018
